buildscript {
	ext.kotlin_version = '1.3.71'
	repositories {
		jcenter()
		maven {
			name = "forge"
			url = "https://files.minecraftforge.net/maven"
		}
		maven {
			name = 'SpongePowered'
			url = 'https://repo.spongepowered.org/repository/maven-public/'
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
		classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
		classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'kotlin'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'com.github.johnrengelman.shadow'

version = modVersion
group = modGroup
archivesBaseName = modBaseName

configurations {
	clientCompile
}

minecraft {
	version = project.forgeVersion
	runDir = "run"

	mappings = project.mcpVersion
	coreMod = 'me.robeart.raion.mixin.MixinLoader'
	makeObfSourceJar = false
}

repositories {
	maven {
		name = 'spongepowered-repo'
		url = 'https://repo.spongepowered.org/repository/maven-public/'
	}
	maven {
		name = 'swt-repo'
		url = "http://maven-eclipse.github.io/maven"
	}
	maven {
		name = "jitpack.io"
		url = "https://jitpack.io"
	}
	mavenCentral()
}

dependencies {
	compile("org.spongepowered:mixin:0.7.11-SNAPSHOT") {
		exclude module: 'launchwrapper'
		exclude module: 'guava'
		exclude module: 'gson'
		exclude module: 'commons-io'
	}
	//compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	//compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
	compile 'club.minnced:java-discord-rpc:2.0.1'
	compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.2.61'

	runtime files('libs/java-discord-rpc-2.0.1-all.jar')
}

processResources {
	inputs.property 'version', project.version
	inputs.property 'mcversion', project.minecraft.version

	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'

		expand 'version': project.version, 'mcversion': project.minecraft.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}

mixin {
	defaultObfuscationEnv searge
	add sourceSets.main, 'mixins.raion.refmap.json'
}

reobf {
	shadowJar {
		mappingType = 'SEARGE'
		classpath = sourceSets.main.compileClasspath
	}
}

shadowJar {
	dependencies {
		include(dependency('org.spongepowered:mixin'))
		//include(dependency("org.jetbrains.kotlin:kotlin-stdlib-jdk7"))
		include(dependency("org.jetbrains.kotlin:kotlin-stdlib-jdk8"))
		include(dependency("org.jetbrains.kotlin:kotlin-stdlib"))
		include(dependency('club.minnced:java-discord-rpc:2.0.1'))
		include(dependency("org.jetbrains.kotlin:kotlin-stdlib-common"))
		include(dependency('org.jetbrains.kotlin:kotlin-reflect:1.2.61'))

	}
	exclude 'dummyThing'
	exclude 'LICENSE.txt'
	classifier = 'release'
}
jar {
	manifest {
		attributes(
				'MixinConfigs': 'mixins.raion.json',
				'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
				'TweakOrder': 0,
				'FMLCorePluginContainsFMLMod': 'true',
				'FMLCorePlugin': 'me.robeart.raion.mixin.MixinLoader',
				'ForceLoadAsMod': 'true',
		)
	}
}



build.dependsOn(shadowJar)

compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
